@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size : 10px;
    font-family: 'Source Serif 4', sans-serif;
}
.ml-auto, .mx-auto {
    margin-left: auto !important;
}
.font-weight-bold{
    font-weight: bolder !important;
}
a{
    text-decoration: none;
}
img{
    height: 100%;
    width:100%;
    object-fit: cover;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*NAVBAR HEADER SECTION*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FEECE9 ;
    color: #8946A6 ;
}
.brand-title{
    font-size: 4rem;
    font-weight: 800;
    margin:3rem;
    margin-bottom: 0;
    margin-top: 0;
}
.navbar-links ul{
    margin:0;
    padding: 0;
    display: flex;
}
.navbar-links li{
    list-style: none;
    font-size: 2rem;
    text-transform: uppercase;
}
.navbar-links li a{
    text-decoration: none;
    color:#F94892;
    font-weight: 700;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover{
    background-color: #CCD1E4;
    border-radius: 15px;
    transition: .3s;
}
.toggle-button{
    position: absolute;
    top: 2.5rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    transition: 1s;
}
.toggle-button .bar{
    height: 3px;
    width:100%;
    background-color:#998CEB;
    border-radius: 10px;
}
@media (max-width:768px){
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
        text-align: center;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links.active{
        display: flex;
    }
}
/*MAIN SECTION*/
#main{
    background-image: url(bg_img_edited.jpg);
    background-size: cover;
    background-position: top center;
    position : relative;
    z-index: 1;
}
#main::after{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#main .main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#main h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    margin-top: 70px;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#main h3{
    display: block;
    width: fit-content;
    font-size: 2rem;
    position: relative;
    color: transparent;
    animation: text_reveal2 .5s ease forwards;
    animation-delay: 1.5s;
}
#main h1 span{
    position : absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #EA99D5;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#main h3 span{
    position : absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: #B762C1;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
.main .cta{
    display: inline-block;
    padding: 10px 30px;
    color : purple;
    background-color: transparent;
    border: 2px solid white;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.main .cta:hover{
    color : black;
    background-color: #B762C1;
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left:0;
    }
    100%{
        width:0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100%{
        color:white;
    }
}
@keyframes text_reveal2 {
    100%{
        color:white;
    }
}
/*ABOUT SECTION*/
.about{
    background-color: #FFF5EB;
}
.about img{
    height: 100%;
    width:100%;   
}
h1{
    color: #C62A88;
    font-size:4rem;
    font-weight: bold;
    font-weight: 900;
}
.subp{
    color : #700B97;
    font-weight: 900;
    font-size: 1.5rem;
}
.description{
    color : #8b3db3;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 40px;
}
.button1{
    margin-top: 30px;
    height: 40px;
    width: 120px;
    background-color:#560764;
    color:white;
    font-weight: 600;
    font-size: 2rem;
    border:3px solid black;
    border-radius: 30px;
    outline: black;
    transition: 0.5s;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
}
.button2{
    margin-top: 30px;
    height: 40px;
    width: 120px;
    background-color:#913175;
    color:white;
    font-weight: 600;
    font-size: 2rem;
    border:3px solid black;
    border-radius: 30px;
    outline: black;
    transition: 0.5s;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
}
.button1:hover{
    background-color:white;
    color:black;
    border:4px solid black;
    transition: 0.5s;
}
.button2:hover{
    background-color:white;
    color:black;
    border:4px solid black;
    transition: 0.5s;
}
.mr-3{
    margin-right:5px;
}
/*SKILL SECTION*/
.skill_des{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #6A0572;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}
.card{
    border:none;
    outline:none;
    background-color: #CCD1E4;
    transition: all 0.3s linear;
}
/* .card:hover{
    transform:scale(1.1);
} */
.card p{
    /*color:#D885A3;*/
    color: #dd7aa3;
    font-size: 1.5rem;
    font-weight: 650;
}
.circle{
    height:90px;
    width:90px;
    background-color: white;
    padding:12px;
    font-size:30px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;
}
h4{
    color: #655D8A;
    font-size: 2rem;
    font-weight: 800;
}

.card:hover .circle {
    background-color: #37658d;
    color:white;
    transition:0.5s;
}
.circle:hover {
    background-color: black;
    color:white;
    transition:0.5s;
}
/*PROJECT SECTION*/
.project{
    background-color: #FBF8F1;
}
.project_des{
    font-size: 2rem;
    font-weight: 700;
    color: #A267AC;
}
.list_head{
    color: #5c3781;
    font-weight: 700;

}
.des_project{
    color:cornflowerblue;
    font-size: medium;
    font-weight: 500;
}
/*EDUCATION SECTION*/
.edu{
    background-color: black;
}
.edu_heading{
    text-align: left;
    margin-left: 90px ;
    margin-top: 50px;
    margin-bottom: 50px;
}
.row_margin{
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 50px;
}
.edu_list{
    color: #610094;
    font-weight: 900;
    font-size: 3rem;
}
.card_color{
    background-color: #EDD2F3;
}
.card .edu_desc{
    color: #F25287;
}
/*CONTACT SECTION*/
#contact .contact{
    flex-direction: column;
    max-width: 100%;
    margin:0 auto;
}
.contact_cont{
    background-color: #FBF8F1;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
h1.section-title{
    font-size:4rem;
    text-align: center;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    background-color: white;
    width: 350px;
    padding:20px;
    text-align: center;
    border-radius: 10px;
    border: 3px solid gray;
    padding: 40px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 gray;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 gray;
}
#contact .icon{
    width: 70px;
    margin:0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: #FF616D;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 2rem;
    color: #1A5F7A;
}

/*Footer*/
#footer{
    background-color: #F1F1F1;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
.brand h1{
    font-size: 4rem;
    text-transform: uppercase;
    color: #A696C8;
}
#footer h2{
    color: teal;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(0);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(1);
}
#footer p{
    color: #255965;
    font-size: 1.5rem;
    font-weight: 500;
}

/*MEDIA*/
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 80px;
        width: 80px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
}
@media only screen and (min-width:480px){
    .button1{
        width: min-content;
    }
    .button1{
        width: min-content;
    }
}

